{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "to-do-list-kv-template",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"main": "./server.ts",
	"assets": {
		"directory": "./build/client"
	},
	"compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "redact_query_string": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
	"kv_namespaces": [
		{
			"binding": "TO_DO_LIST",
			"id": "7e8a5f06c82a437f9358b37f00bab48c"
		},
	 "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
